DIV
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: rgba(137, 43, 226, 0.265);"><h1>COR DE FUNDO</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit, quasi modi optio animi aliquam totam neque, tenetur deserunt explicabo aperiam maiores quae ipsa. Voluptatum culpa eum dignissimos cumque aperiam.
        Voluptates aliquam autem at minus magni laborum magnam, amet sapiente asperiores ipsam, veniam reiciendis esse dolor, consectetur vitae libero optio. Eveniet quos magnam id esse perferendis, tempore dolores aperiam fugit?
        Voluptate minus ratione dicta eaque tempore optio, amet rem rerum quod unde nisi quasi error atque ipsam aliquam suscipit fugit dolores tempora velit. Eius ea, iure suscipit vero corporis iusto!
        Vero quaerat, repellendus libero similique hic ad, assumenda recusandae ipsum aliquid cum nostrum inventore natus quam, sint facilis. Sed voluptatum laboriosam molestiae et laborum in, mollitia aliquam earum sunt dolore?</h2></p>
    </div>

    <div>

        <h2 >COR DA LETRA</h2>
        <P style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias consectetur voluptatum quos ex, eum assumenda voluptates neque at debitis reprehenderit repudiandae cum ullam cumque perspiciatis reiciendis accusamus? Provident, velit impedit.
        Quibusdam veniam incidunt quas recusandae in. Distinctio quisquam perspiciatis totam labore minima vel quaerat ipsum modi, fugiat iusto reprehenderit repellendus error dignissimos tempore quidem recusandae deserunt excepturi provident commodi est?q</P>
       
    </div>


    <div style="background-color: rgba(137, 43, 226, 0.16);">
    <H2 style="color: blueviolet;background-color: rgba(137, 43, 226, 0.164);">COR DE LETRA E FUNDO</H2>
    <p style="background-color: rgba(137, 43, 226, 0.164); color: blueviolet;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, enim error! Nam libero perspiciatis adipisci earum blanditiis. Dicta beatae repellendus provident accusamus, impedit ea, corrupti minima fuga repellat, quisquam eaque.</p>
    </div>
<section>
    <div style="background-color: rgb(195, 145, 241);">
        <h1 style="color: white
        ;">Elementos textuais em HTML MARK</h1>
        <p><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur explicabo eum quae dignissimos, molestias animi voluptatem accusamus totam, fugiat iusto temporibus cum possimus ab porro? Labore optio natus eos!</p></mark>
    </div>
    <div style="background-color: rgb(104, 89, 0);">
<h1 style="color: aliceblue;">ELEMENTOS TEXTUAIS EM HTML ITÁLICO</h1>
<P style="color: aliceblue;"><I>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis reiciendis deserunt, commodi neque delectus doloremque iusto. Laborum quos placeat expedita aspernatur culpa neque ratione quis sed consectetur qui. Delectus.</I></P>
</div>
</section>
<div>
    <h1 style="background-color: rgb(59, 62, 62); color: aliceblue;">ELEMENTOS TEXTUAIS EM HTML SMALL</h1>
    <p><small> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique laudantium praesentium a ad excepturi impedit mollitia cumque porro laboriosam, voluptatibus aliquam sit corrupti id sed, minima cupiditate repellat maiores aperiam.
    </small></p>
</div>
</body>
</html>
!---usar o flaticon para achar icones.
